WORKSPACE = "***.xcworkspace"
SCHEME = "***"
OUTPUT_DIRECTORY = "fastlane/Distribution"
SIGH_OUTPUT_DIRECTORY = "fastlane/sigh"

FABRIC_API_KEY = "***"
FABRIC_BUILD_SECRET = "***"
FABRIC_GROUP = "***"